
To a bowl, add @yogurt{1/4%cup}, @ginger garlic paste{1%tbsp}, @salt{1/2%tsp}, @garam masala{1%tsp}, @turmeric{1/4%tsp}, @lemon juice{1%tbsp} & @red chili powder{1/2%tsp}. Mix up well and taste the marinade. Add more salt and spice if needed.

Make slits on the @chicken{1/2%kg} pieces. Add it to the marinade & mix well. Cover and set aside for 1 hour to overnight.

Rinse @basmati rice{2%cups} thrice and soak for 30 mins. Drain to a #colander{} after 30 mins.

Heat @ghee or oil{2%tbsp} in a #pot or pressure cooker{}. Add whole spices - @bay leaf{1}, @cardamoms{4}, @cloves{6}, @cinnamon{1%inch}, @star anise{1}, @shahi jeera{3/4%tsp} & @mace{1%strand}. Skip them if you do not have.

When the spices begin to sizzle, add @thinly sliced onions{1%large} & fry them evenly stirring often until uniformly light brown but not burnt.

Add chicken & saute until pale for ~{5%minutes} on a medium heat.

Cover & cook on a low flame until the chicken is soft cooked or tender.

Saute to evaporate any excess moisture in the pot.

Taste test and add more salt if needed.

Add @curd{1/4%cup}, half of the chopped @mint leaves{1/4%cup}, slit @green chili{1}, @red chili powder{1/4%tsp} & @garam masala{1%tsp}. Mix everything well and layer chicken evenly at the bottom. (check video)

Spread drained rice in a layer over the chicken.

To a separate pot, pour @water{3%cups}. If cooking in a pot use more water. Add @salt{3/4%tsp} and mix. Taste the water. It must be slightly salty. Bring this to a rolling boil.

Pour 2 cups of this water across the sides of the cooker or pot. Gently pour the rest on top of the rice. (check video)

Level the rice if needed. Sprinkle the rest of the mint leaves. Optionally add @fried onions{} & @saffron soaked milk{1%pinch} if using.

Pot method - If cooking in a pot, cover and cook on a medium flame until the rice in the chicken biryani is cooked completely but not mushy or undercooked. If the rice is still under cooked or hard & there is no water at the bottom, pour 1/4 to 1/2 cup more boiling water depending on the kind of rice used and cook further. When done it has to be fully cooked, yet remain grainy but not mushy.

Cooker method - Set the flame to medium high. Cover & place the whistle. Cook until you hear 1 whistle. Move the cooker away from the burner to stop cooking further. Rest until the pressure drops naturally.

Fluff up the chicken biryani with a fork. Serve from top to the bottom layer. Each serving gets biryani rice from top and chicken from the bottom layer. Enjoy chicken biryani with raita and sliced veggies, papad and shorba (biryani gravy).
