---
title: Chocolate Fondue
description: A fondue set is recommended for this one. Use fruits like grapes or bananas as dipping.
cost: 2.45
source: https://www.melskitchencafe.com/perfect-chocolate-fondue/
yield: 8
course: dessert
time: 0h20m
time.prep: 0h10m
time.cook: 0h10m
difficulty: easy
---

-- this key is used to prevent duplicates ingredients and cookware 
>> [duplicate]: reference

In the #saucepan, combine the @semisweet chocolate chips{285%g}, @milk{80%ml} and @cream{80%ml}.

Heat on low with continuous stirring until the @&semisweet chocolate chips{} are completely melted and the mixture is glossy
and smooth. Do not boil.

Add @?vanilla extract{5%ml}.
    
Position #&saucepan over a #candle to maintain temperature. A fondue kit is recommended.

> To use with grapes, strawberries, bananas, yellow melon

> storage method: fridge

cost calculation: @cost{0.5*%$}
