
Place @tortilla flour{8} on work surface. Sprinkle one side with a bit of @Monterey Jack cheese{2%cups}, top with @Filling of Choice{1}. Sprinkle with @corn*, @coriander{3/4%cup} and top with cheese. Fold in half.

Preheat non stick #skillet{} over medium low heat (no oil, if pan is not non-stick use 2 tsp @olive oil{2%tsp}). Place quesadilla in skillet, press down lightly, cover with lid. Cook for ~{3%minutes} until underside is super golden brown and crispy. Carefully flip over the folded edge (see video). Press down lightly. Cook for ~{3%minutes} until crispy (no lid). Transfer to cutting board, cut in half. Serve immediately! Dipping Sauce options: Sour cream, salsa, Avocado Sauce (pictured)

Mix ingredients in a small bowl. Use for one of the Fillings Options below.

Heat @olive oil{1%tbsp} in a skillet over high heat. Add @onion{1%small} and @garlic{2%cloves}, cook for ~{2%minutes}. Add @beef{1%lb} and cook, breaking it up as you go. Once it changes from pink to brown, add @capsicum{1%small}. Cook for ~{1%minute}. Add @tomato paste{2%tbsp}, @water{1/4%cup} and @Spice Mix{1%}. Cook for ~{2%minutes}. Transfer to bowl, cool.

Drizzle @chicken{1%lb} thighs with 1 tbsp oil, toss to coat. Sprinkle over @Spice Mix{2%}, toss well to coat. Heat 1 tbsp oil in a large skillet over high heat. Add onion and garlic, cook for ~{2%minutes}. Add capsicum and cook for ~{1%minute}. Transfer to bowl, cool. Return pan to stove, reduce to medium heat. Add remaining 1/2 tbsp oil. Add chicken and cook for ~{3%minutes} until deep golden. Turn and cook for ~{3%minutes} until cooked through. Transfer chicken to cutting board, rest for ~{2%minutes} then dice and cool. Combine with capsicum mixture.

Heat oil in a skillet over high heat. Add onion and garlic, cook for ~{2%minutes}. Add capsicum, cook for ~{1%minute}. Add @black beans{1%can}(400 g), @corn{1%cup}, @tomato paste{1/4%cup}, @water{1/4%cup} and @Spice Mix{3%}. Cook for ~{2%minutes}. Transfer to bowl, cool.
